<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Contact Page </h1>
    
    <a href="index.html"> Home</a> <br>
    <a href="aboutme.html"> About  </a> <br>
    <a href="contact.html"> Contact </a> <br> <br> <br>


    <img src= "https://mediacloud.kiplinger.com/image/private/s--X-WVjvBW--/f_auto,t_content-image-full-desktop@1/v1597775604/Investing/esg-vs-sri-vs-impact-investing.jpg" /> <br>


    <h2> Work with me </h2>
    <p> If you are intersted in seeking my coaching services please fiil out the following form. 
        I will get in contact with you within 24-48hrs. Remember to bring the items listed below 
    </p> <br> 

    <h3> Please Bring the Following </h3>
    
    <ol> 
    <li> 3 Month Spending Diary </li>
    <li> List of Passions </li>
    <li> List of wants/needs </li>
    </ol> <br>

    <form>
        <input type="text" name="First " placeholder= "First Name" /> 
        <input type="text" name="Last " placeholder= "Last Name" /> 
     <input type="email" name="email" placeholder= "Email Address" /> <br> <br>
      <button type="submit">Submit</button>
     </form>

</body>
</html>